<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bitmap_book_read_chapterlist_repeat" >

  <!--   <com.inred.library.utils.MatchButton
        android:id="@+id/mButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mSeekBar"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        match:text="Phone Safer" /> -->
</RelativeLayout>